# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/googlelogin?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Google
security.oauth2.resource.id=oauth2_application

spring.security.oauth2.client.registration.google.client-id=76115053642-l3g6sm2lbt8m4q154nnr19vp4meirf1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OwyLiRQScUYBQ5wnVZ_Laz9l
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo